DbPersonasDesconectado/Views/MainPersonasView.xaml

<Window x:Class="DbPersonasDesconectado.Views.MainPersonasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbPersonasDesconectado.Views" xmlns:viewmodels="clr-namespace:DbPersonasDesconectado.ViewModels"
        mc:Ignorable="d"
        Title="MainPersonasView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:PersonasViewModel></viewmodels:PersonasViewModel>
    </Window.DataContext>
    <DockPanel>
        <TextBlock Margin="0" DockPanel.Dock="Top"
       Foreground="White"
       Background="Green"
           TextAlignment="Center"
       FontSize="50"  Height="90">
    Registro de población</TextBlock>

        <Label DockPanel.Dock="Bottom" Background="Green" 
       Foreground="White" 
       HorizontalContentAlignment="Center"
       VerticalContentAlignment="Center"
       Height="10"></Label>
        <ContentControl>
            <ContentControl.Resources>
                <local:VerPersonaView x:Key="Ver"></local:VerPersonaView>
                <local:AgregarPersonaView x:Key="Agregar"></local:AgregarPersonaView>
                <local:EditarView x:Key="Editar"></local:EditarView>

            </ContentControl.Resources>
            <ContentControl.Style >

                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{StaticResource Ver}"></Setter>
                    <Style.Triggers>

                        <DataTrigger  Binding="{Binding Modo }" Value="Agregar">
                            <Setter Property="Content" Value="{StaticResource Agregar}"></Setter>
                        </DataTrigger>

                        <DataTrigger  Binding="{Binding Modo }" Value="Editar">
                            <Setter Property="Content" Value="{StaticResource Editar}"></Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Modo}" Value="Ver">
                            <Setter Property="Content" Value="{StaticResource Ver}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DockPanel>
</Window>
