DBToaruModoDesconectado/MainWindow.xaml

<Window x:Class="DBToaruModoDesconectado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBToaruModoDesconectado" xmlns:viewmodels="clr-namespace:DBToaruModoDesconectado.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:EspersViewModel></viewmodels:EspersViewModel>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock TextAlignment="Center" Background="AliceBlue" Text="Espers Conocidos" FontWeight="Heavy" Foreground="#12354D" FontSize="40"></TextBlock>
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="DtgEspers" ItemsSource="{Binding Espers}" SelectedItem="{Binding esper}">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding VerDetallesCommand}"
                                      CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                      ></MouseBinding>
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Agregar" Command="{Binding VerAgregarCommand}"/>
                            <MenuItem Header="Eliminar" Command="{Binding VerEliminarCommand}" 
                                      CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="Background" Value="#01101A"></Setter>
                            <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="Foreground" Value="AliceBlue"/>
                            <Setter Property="FontSize" Value="20"></Setter>
                            <Setter Property="Padding" Value="1"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Width="0.6*" Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Header="Apodo" Width="0.5*" Binding="{Binding Apodo}"></DataGridTextColumn>
                        <DataGridTextColumn CanUserReorder="False" CanUserResize="False" Header="Nivel" Width="0.2*" Binding="{Binding Nivel}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <UniformGrid Margin="5,5" HorizontalAlignment="Left" Width="500" Columns="4" Rows="2">
                    <Label Background="#12354D" Grid.Column="0" Foreground="White" Content="Media de Nivel:"></Label>
                    <TextBlock Background="AliceBlue" Grid.Column="1" Text="{Binding MediaNivel}" Foreground="Black"></TextBlock>
                    <Label Background="#12354D" Grid.Column="2" Foreground="White" Content="Mayor de espers:"></Label>
                    <TextBlock  Background="AliceBlue" Grid.Column="3" Text="{Binding MayorCantidad}" Foreground="Black"></TextBlock>
                    <Label Background="#12354D" Grid.Column="0" Foreground="White" Content="Mayor Nivel:"></Label>
                    <TextBlock Background="AliceBlue" Grid.Column="1" Text="{Binding MayorNivel}" Foreground="Black"></TextBlock>
                    <Label Background="#12354D" Grid.Column="2" Foreground="White" Content="Menor Nivel:"></Label>
                    <TextBlock Background="AliceBlue" Grid.Column="3" Text="{Binding MenorNivel}" Foreground="Black"></TextBlock>

                </UniformGrid>
            </StackPanel>
            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Agregar" Command="{Binding VerAgregarCommand}"/>
                    <MenuItem Header="Eliminar" Command="{Binding VerEliminarCommand}" 
                  CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </ContextMenu>
            </DockPanel.ContextMenu>
        </DockPanel>
    </Grid>
</Window>
