Ej2PlantaDocente/Views/PlantaDocenteView.xaml

<Window x:Class="Ej2PlantaDocente.Views.PlantaDocenteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ej2PlantaDocente.Views" xmlns:viewmodel="clr-namespace:Ej2PlantaDocente.ViewModel"
        mc:Ignorable="d"
        Title="PlantaDocenteView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:PlantaDocenteViewModel></viewmodel:PlantaDocenteViewModel>
    </Window.DataContext>
    <DockPanel >
        <Label DockPanel.Dock="Top" FontSize="29" 
           Background="Black"
           Foreground="Wheat"
           FontFamily="Verdana" BorderThickness="5" 
>Docentes del I.T.E.S.R.C.</Label>
        <WrapPanel DockPanel.Dock="Top">
            <Label FontSize="25" Foreground="Black" FontFamily="Verdana"   >Coordinación</Label>
            <ComboBox DockPanel.Dock="Top"
                  Name="cmbCoordinaciones"  DisplayMemberPath="Nombre" ItemsSource="{Binding ListaCordinaciones}" 
                  SelectedValuePath="Clave"
                  SelectedItem="{Binding CordinadorAcademico}"
                  Foreground="Black" SelectedIndex="0"  
                  HorizontalAlignment="Left"
                  Height="24" IsReadOnly="True"
                  Margin="0,0,10,0" 
                  Width="684"
                  FontFamily="Verdana"/>
        </WrapPanel>


        <Label FontSize="20" DockPanel.Dock="Top" Foreground="Black"  
           Margin="10,30,10,0" FontFamily="Verdana" 
           Content="Lista de Docentes Asignados a esa Coordinación" />
        <ListBox ItemsSource="{Binding ListaDocentes}" DisplayMemberPath="Nombre"
             FontSize="17" Name="lstDocentes" 
             Margin="5,10,5,10" Foreground="Black"  
             Background="Wheat"  FontFamily="Verdana" BorderThickness="3"
></ListBox>

    </DockPanel>
</Window>
